<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24dp_black"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/ivBackButton"
            android:text="@string/lbl_omp_dashboard"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/white"
            android:background="@color/progress_bar_color"
            android:id="@+id/btnInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:paddingStart="@dimen/margin_medium_3"
            android:paddingTop="@dimen/margin_card_medium_2"
            android:paddingBottom="@dimen/margin_card_medium_2"
            android:paddingEnd="@dimen/margin_medium_3"

            android:text="In Progress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnInProgress"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Create Additional Pages"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTaskDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateAdditional"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="0dp"
            android:text="03 days | Dec 18,2019"
            android:textColor="#E4C5C0C0"
            android:textSize="@dimen/text_regular_3x" />

        <LinearLayout
            android:id="@+id/llProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskDays"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfile"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_weight="4" />

            <com.example.customviewassignment.views.components.ProgressView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_medium"
                app:progress="50"
                app:progressBackgroundColor="#fac0b1"
                app:progressBarRadius="5dp"
                app:progressColor="#E33B0A"
                app:textColor="#531705">

            </com.example.customviewassignment.views.components.ProgressView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llProfiles"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:background="@drawable/background_task_list">

            <LinearLayout
                android:id="@+id/llTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Data"
                    android:textColor="#757171"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Tasks"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Show in Day"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTitles" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottomSheetProfile"
        layout="@layout/bottom_sheet_profile" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>