<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800E0E0E"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCloseBtSheet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_close_button"
        android:elevation="@dimen/margin_card_medium_2"
        android:scaleType="center"
        app:srcCompat="@drawable/close" />

    <include
        android:id="@+id/viewpodProfile"
        layout="@layout/view_pod_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_view_pod" />

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpodProfile"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_large">

        <com.example.customviewassignment.views.components.CircleImageView
            android:layout_width="@dimen/width_profile_task"
            android:layout_height="@dimen/width_profile_task"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_toStartOf="@id/btnMessage"
            android:scaleType="center"
            app:borderColor="@color/teal_200"
            app:borderWidth="3dp"
            app:srcCompat="@drawable/ic_baseline_share_24dp_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/background_button"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:paddingStart="@dimen/margin_xxlarge"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_xxlarge"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@string/lbl_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />

        <com.example.customviewassignment.views.components.CircleImageView
            android:layout_width="@dimen/width_profile_task"
            android:layout_height="@dimen/width_profile_task"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_toEndOf="@id/btnMessage"
            android:scaleType="center"
            app:borderWidth="3dp"
            app:borderColor="@color/teal_200"
            app:srcCompat="@drawable/ic_baseline_content_paste_24dp_green" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMessage"

        app:tabIndicatorColor="@color/teal_200"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/teal_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayoutProfile"
        android:background="@color/background_recycler_view" />
</RelativeLayout>