<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    >

    <View
        android:id="@+id/viewStatus"
        android:layout_width="@dimen/width_task_status_indicator"
        android:layout_height="@dimen/height_staright_line"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:background="@color/white" />

    <com.example.customviewassignment.views.components.CircleImageView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/margin_medium_3"
        android:layout_height="@dimen/margin_medium_3"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        app:borderColor="@android:color/transparent"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/task_view_seperate_line" />

    <RelativeLayout
        android:id="@+id/rlTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_task_view"
        android:layout_marginStart="19dp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_toEndOf="@id/viewStatus"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:background="@drawable/background_task_view">


        <TextView
android:textColor="@color/progress_bar_color"
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="In Progress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:text="#Design" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskStatus"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Contact Page"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:drawablePadding="@dimen/margin_card_medium"
            android:drawableStart="@drawable/ic_baseline_comment_24dp_black"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvComment"
            android:drawableStart="@drawable/ic_baseline_attach_file_24"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_toStartOf="@id/ivProfileTask"
            android:text="N'163" />

        <com.example.customviewassignment.views.components.CircleImageView
            android:id="@+id/ivProfileTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            app:srcCompat="@drawable/profile" />
    </RelativeLayout>
</RelativeLayout>